bibentry(bibtype = "Article",
  title        = "{gsbDesign}: An {R} Package for Evaluating the Operating Characteristics of a Group Sequential {B}ayesian Design",
  author       = c(person(given = "Florian",
                          family = "Gerber",
                          email = "florian.gerber@math.uzh.ch"),
                   person(given = "Thomas",
                          family = "Gsponer")),
  journal      = "Journal of Statistical Software",
  year         = "2016",
  volume       = "69",
  number       = "11",
  pages        = "1--23",
  doi          = "10.18637/jss.v069.i11",

  header       = "To cite gsbDesign in publications use:",
  textVersion  =
  paste("Florian Gerber, Thomas Gsponer (2016).",
        "gsbDesign: An R Package for Evaluating the Operating Characteristics of a Group Sequential Bayesian Design.",
        "Journal of Statistical Software, 69(11), 1-23.",
        "doi:10.18637/jss.v069.i11")
)

bibentry(bibtype = "Article",
  title        = "A Practical Guide to {B}ayesian Group Sequential Designs",
  author       = c(person(given = "Thomas",
                          family = "Gsponer"),
                   person(given = "Florian",
                          family = "Gerber"),
                   person(given = "Bjorn",
                          family = "Bornkamp"),
                   person(given = "David",
                          family = "Ohlssen"),
                   person(given = "Marc",
                          family = "Vandemeulebroecke"),
                   person(given = "Heinz",
                          family = "Schmidli")),
  journal      = "Pharmaceutical Statistics",
  year         = "2014",
  volume       = "13",
  number       = "1",
  pages        = "71--80",
  doi          = "10.1002/pst.1593",
  issn         = "1539-1612",

  textVersion  =
  paste("Thomas Gsponer, Florian Gerber, Bjorn Bornkamp, David Ohlssen, Marc Vandemeulebroecke, Heinz Schmidli (2014).",
        "A Practical Guide to Bayesian Group Sequential Designs.",
        "Pharmaceutical Statistics, 13(1), 71-80.",
        "doi:10.1002/pst.1593"),
)
